D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
D:\C3b_Kuta\PV\30.1.DB\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
